
	/** HEADER **/
#heading {
	background-color: white;
	padding-left: 150px;
	padding-top: 60px;
}

#Our {
	text-align: center;
}


#Chicken, #Beef, #Sushi {

border: 2px solid #3F0C1F;
background-color: silver;



}

/*responsive*/

/********** Large devices only **********/
@media (min-width: 1200px) {
#Chicken, #Beef, #Sushi {
	height: 80%;
	width: 80%;
	float: right: 100px;
	margin-left: 100px;
	margin-bottom: 50px;

  }

#Our {
	text-align: center;
	margin-bottom: 100px;
}



/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  #Chicken, #Beef, #Sushi {
	height: 1200px;
	width: 700px;
	float: left;
	margin-left: 400px;
	margin-bottom: 250px;

  }


/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   #Chicken, #Beef, #Sushi {
margin-bottom: 100px;
	
  }

#Our {
	text-align: center;
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p { /* Kosher cert */
    font-size: .6em;
    margin-top: 12px;
  }
  .navbar-brand p img { /* Star-K */
    height: 20px;
  }


  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  /* End Header */
